# Ex-Back-Old6

./: .gitignore  Bwr.Exchange.sln
src/Bwr.Exchange.Application/: AppConsts.cs  Bwr.Exchange.Application.csproj  ExchangeAppServiceBase.cs  ExchangeApplicationModule.cs
src/Bwr.Exchange.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Bwr.Exchange.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Bwr.Exchange.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/Bwr.Exchange.Application/ExchangeCurrencies/: ExchangeCurrencyAppService.cs  IExchangeCurrencyAppService.cs
src/Bwr.Exchange.Application/LinkTenantsCompanies/: ILinkTenantCompanyAppService.cs  LinkTenantCompanyAppService.cs
src/Bwr.Exchange.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Bwr.Exchange.Application/Properties/: AssemblyInfo.cs
src/Bwr.Exchange.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Bwr.Exchange.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Bwr.Exchange.Application/TreasuryActions/: ITreasuryActionAppService.cs  TreasuryActionAppService.cs
src/Bwr.Exchange.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Bwr.Exchange.EntityFrameworkCore/: Bwr.Exchange.EntityFrameworkCore.csproj
src/Bwr.Exchange.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ExchangeDbContext.cs  ExchangeDbContextConfigurer.cs  ExchangeDbContextFactory.cs  ExchangeEntityFrameworkModule.cs
src/Bwr.Exchange.EntityFrameworkCore/Migrations/: 20230711194113_init.Designer.cs  20230711194113_init.cs  20231004181924_initial.Designer.cs  20231004181924_initial.cs  20231018181349_Add_Management_Statement.Designer.cs  20231018181349_Add_Management_Statement.cs  20231020155830_Update_Management_Statement.Designer.cs  20231020155830_Update_Management_Statement.cs  20231021125133_Update_Management_Statement1.Designer.cs  20231021125133_Update_Management_Statement1.cs  20231023175528_upgrade6.Designer.cs  20231023175528_upgrade6.cs  20231117180105_initial.Designer.cs  20231117180105_initial.cs  20231121161752_initial_mySql.Designer.cs  20231121161752_initial_mySql.cs  20231121161826_add_isCopied.Designer.cs  20231121161826_add_isCopied.cs  20231228171256_initial.Designer.cs  20231228171256_initial.cs  20231230142737_tenant_company_id.Designer.cs  20231230142737_tenant_company_id.cs  20231231195305_Link_tenant_company.Designer.cs  20231231195305_Link_tenant_company.cs  20240106075342_External_Transfer.Designer.cs  20240106075342_External_Transfer.cs  20240106100354_modify_external_transfer.Designer.cs  (+10 more)
(+524 files in other folders)
