<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Bwr.Exchange.Application</AssemblyName>
    <PackageId>Bwr.Exchange.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Bwr.Exchange</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="23.1.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bwr.Exchange.Core\Bwr.Exchange.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reflection\" />
  </ItemGroup>
</Project>